version: "3.7"
services:
  ged-minio-mysql:
    image: mysql:8.0
    container_name: ged-minio-mysql
    environment:
      MYSQL_USER: ged
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: gedminio
      MYSQL_PASSWORD: password
      MINIO_USERNAME: minio-root
      MINIO_PASSWORD: minio-pass
    volumes:
      #- ./ged-minio/src/main/resources/db/migration/ged-minio-init-schema.sql:/docker-entrypoint-initdb.d/ged-minio-init-schema.sql
      - ./data/db/mysql_data:/var/lib/mysql
    ports:
      - "3306:3306"
    networks:
      - ged-minio-network

  ged-minio-backend:
    build: ./ged-minio/
    container_name: ged-minio-backend
    restart: always
    ports:
      - "8037:8037"
    depends_on:
      - ged-minio-mysql
    environment:
      MYSQL_DATASOURCE_URL: jdbc:mysql://ged-minio-mysql:3306/gedminio?allowPublicKeyRetrieval=true&useSSL=false
      MYSQL_DATASOURCE_USERNAME: ged
      MYSQL_DATASOURCE_PASSWORD: password
      JPA_SHOW_SQL: "true"
      MINIO_ENDPOINT: http://minio-instance:9000
      MINIO_ROOT_USER: minio-root
      MINIO_ROOT_PASSWORD: minio-admin
    networks:
      - ged-minio-network

  minio-instance:
    image: minio/minio:RELEASE.2022-06-07T00-33-41Z
    container_name: minio-instance
    restart: always
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio-root
      MINIO_ROOT_PASSWORD: minio-admin
    volumes:
      - ./data/minio_data:/data
    ports:
      - "9000:9000"
      - "9001:9001"
    networks:
      - ged-minio-network

  ged-backend:
    build: backend-ms2/
    container_name: ged-backend
    restart: always
    ports:
      - "8036:8036"
    depends_on:
      - ged-minio-mysql
    environment:
      MYSQL_DATASOURCE_URL: jdbc:mysql://ged-minio-mysql:3306/gedminio?allowPublicKeyRetrieval=true&useSSL=false
      MYSQL_DATASOURCE_USERNAME: ged
      MYSQL_DATASOURCE_PASSWORD: password
      JPA_SHOW_SQL: "true"
    networks:
      - ged-minio-network

  ocr-backend:
    build: ./ocr/
    container_name: ocr-backend
    restart: always
    ports:
      - "8038:8038"
    depends_on:
      - ged-minio-mysql
    environment:
      MYSQL_DATASOURCE_URL: jdbc:mysql://ged-minio-mysql:3306/gedminio?allowPublicKeyRetrieval=true&useSSL=false
      MYSQL_DATASOURCE_USERNAME: ged
      MYSQL_DATASOURCE_PASSWORD: password
      JPA_SHOW_SQL: "true"
      OCR_PATH: /test_data
    volumes:
      - ./data/ocr/test_data:/test_data
    networks:
      - ged-minio-network

  ged-frontend:
    build: ./frontend/
    container_name: ged-frontend
    restart: always
    ports:
      - "3000:3000"
    volumes:
    - "./frontend/:/project"

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.15.0
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      - ged-minio-network

networks:
  ged-minio-network:
    name: ged-minio-network